{
  "name": "webresourcetemplate",
  
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "dataverse-ify": "^1.0.8",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/xrm": "^9.0.39",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.1.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3",
    "syswide-cas": "^5.3.0"
  },
  "scripts": {
    "test": "jest unit.",
    "integration-test": "jest integration.",
    "build": "webpack --config webpack.dev.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "dist": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC"
}
